<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>TASARIM PERDE</title>
    
  </head>
  <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&family=Zen+Dots&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@300&display=swap');

:root {
  --main-color: #e84242;
  --black-color: #0e0e0e;
  --border: 0.1rem solid rgba(255, 255, 255, 0.4);
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s ease;
}

/*! base html codes  */
html {
  font-size: 62.5%;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  width: 0.8rem;
  background-color: white;
}

html::-webkit-scrollbar-track {
  background-color: transparent;
}

html::-webkit-scrollbar-thumb {
  border-radius: 3rem;
  background-color: var(--black-color);
}
      
body {
  background-color: var(--main-color);
  overflow-x: hidden;
}

section {
  padding: 3.5rem 7%;
}

a {
  color: var(--black-color);
  text-decoration: none;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 2rem 3.75rem;
  border-radius: 30rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--black-color);
  cursor: pointer;
}

.btn:hover {
  opacity: 0.9;
}

.heading {
  color: #fff;
  text-transform: uppercase;
  font-size: 4rem;
  margin-bottom: 3.5rem;
  border-bottom: 0.1rem solid #fff;
}

.heading span {
  color: var(--black-color);
  text-transform: uppercase;
}

.search-input {
  font-size: 1.6rem;
  color: var(--black-color);
  padding: 1rem;
  text-transform: none;
  border-radius: 3rem;
}

/*! header start  */

.header .search-form {
  position: absolute;
  top: 115%;
  right: 7%;
  background-color: #fff;
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  border-radius: 3rem;
  box-shadow: 0px 0px 25px 2px rgb(0 0 0 / 75%);
  transform: scaleY(0);
}

.header .search-form.active {
  transform: scaleY(1);
}

.header .search-form i {
  cursor: pointer;
  font-size: 2.2rem;
  margin-right: 1.5rem;
  color: var(--black-color);
}

.header .search-form input {
  width: 100%;
}

.header .logo img {
  height: 10rem;
}

.header {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 7%;
  margin: 2rem 7%;
  border-radius: 30rem;
  box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.75);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header .navbar a {
  margin: 0 1rem;
  font-size: 1.6rem;
  color: var(--black-color);
  border-bottom: 0.1rem solid transparent;
}

.header .navbar .active,
.header .navbar a:hover {
  border-color: var(--main-color);
  padding-bottom: 0.5rem;
}

.header .buttons button {
  cursor: pointer;
  font-size: 2.5rem;
  margin-left: 2rem;
  background-color: transparent;
  color: var(--black-color);
}

.header .cart-items-container {
  position: absolute;
  top: 95%;
  height: calc(100vh - 9rem);
  width: 35rem;
  background-color: #fff;
  box-shadow: 0px 20px 14px 0px rgb(0 0 0 / 75%);
  right: -100%;
}

.header .cart-items-container.active {
  right: 3rem;
}

.header .cart-items-container .cart-item {
  position: relative;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 1.5rem;
}

.header .cart-items-container .cart-item:hover {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
}

.header .cart-items-container .cart-item .fa-times {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 2rem;
  cursor: pointer;
  color: var(--black-color);
}

.header .cart-items-container .cart-item img {
  height: 7rem;
}

.header .cart-items-container .cart-item .content h3 {
  font-size: 2rem;
  color: var(--black-color);
  padding-bottom: 0.5rem;
}

.header .cart-items-container .cart-item .content .price {
  font-size: 1.5rem;
  color: var(--black-color);
}

.header .cart-items-container .btn {
  width: 100%;
  text-align: center;
  border-radius: unset;
}

.header #menu-btn {
  display: none;
}

/*! header end  */

/*! home start  */
.home {
  min-height: 100vh;
  background: url(../images/home.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  margin-top: -14.5rem;
  display: flex;
  align-items: center;
}

.home .content {
  max-width: 60rem;
}

.home .content h3 {
  font-size: 5.5rem;
  color:#e84242;
  font-family: Source Serif Pro;
}

.home .content p {
  font-size: 2.5rem;
  font-weight: 300;
  line-height: 1.8;
  padding: 1rem 0;
  color: #000000;
  font-family: Serif Pro;
}
/*! home end  */

/*! menu start  */
.menu .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.menu .box-container .box {
  padding: 3rem;
  background-color: #fff;
  border-radius: 3rem;
  background-color: #fff;
  min-height: 60rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.menu .box-container .box img {
  width: 100%;
  object-fit: cover;
}

.menu .box-container .box .menu-category {
  font-size: 1.2rem;
  text-transform: lowercase;
}

.menu .box-container .box h3 {
  font-size: 3rem;
  padding: 1rem 0;
}

.menu .box-container .box .price {
  font-size: 2.5rem;
  padding: 0.5rem 0;
}

.menu .box-container .box .price span {
  font-size: 1.5rem;
  text-decoration: line-through;
  font-weight: 300;
}

.kutu{
  height:100px;
  width:100px;
  background-color:#fff;
  color: white;
  position:relative;
}

.link-tik{
position:absolute; 
height:100%;
width:100%;
top:0;
left: 0;
z-index: 1;
}



/*! menu end  */

/*! producst start  */
.products .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.products .box-container .box {
  text-align: center;
  background-color: #fff;
  position: relative;
  border-radius: 3rem;
  height: 60rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 3rem;
}

.products .box-container .box .box-head {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  z-index: 10;
}

.products .box-container .box .box-head .title {
  font-size: 1.4rem;
}

.products .box-container .box .box-head .name {
  font-size: 4rem;
  font-weight: bold;
  text-align: start;
  overflow-wrap: anywhere;
}

.products .box-container .dark-bg .box-head .name,
.products .box-container .dark-bg .box-head .title {
  color: #fff;
}

.products .box-container img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
  border-radius: 3rem;
}

.products .box-container .dark-bg img {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: unset;
}

.products .box-container .box-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 10;
}

.products .box-container .box-bottom .info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.products .box-container .box-bottom .info .price {
  font-size: 3rem;
}

.products .box-container .box-bottom .info .amount {
  font-size: 1.4rem;
}

.products .box-container .dark-bg .box-bottom .info .price,
.products .box-container .dark-bg .box-bottom .info .amount {
  color: #fff;
}

.products .box-container .box-bottom .product-btn a {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 6.5rem;
  height: 6.5rem;
  border: 0.2rem solid var(--main-color);
}

.products .box-container .box-bottom .product-btn a i {
  font-size: 1.6rem;
  color: var(--main-color);
}

/*! producst end  */

/*! about start  */
.about .row {
  display: flex;
  flex-wrap: wrap;
  column-gap: 2rem;
}

.about .row .image {
  flex: 1 1 45rem;
}

.about .row img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 45rem;
}

.about .row .content h3 {
  font-size: 3rem;
  color: #fff;
}

.about .row .content p {
  font-size: 1.6rem;
  color: #ccc;
  padding: 1rem 0;
  line-height: 1.8;
}

/*! about end  */

/*! review start  */
.review .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.review .box-container .box {
  border: var(--border);
  text-align: center;
  padding: 3rem 2rem;
  background-color: #fff;
  border-radius: 3rem;
}

.review .box-container .box p {
  font-size: 1.5rem;
  line-height: 1.8;
  padding: 2rem 0;
}

.review .box-container .box .user {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  object-fit: cover;
}

.review .box-container .box h3 {
  padding: 1rem 0;
  font-size: 2rem;
  color: var(--main-color);
}

.review .box-container .box .stars i {
  font-size: 1.5rem;
  color: gold;
}

/*! review end  */

/*! contact start  */
.contact .row {
  display: flex;
  background-color: var(--black-color);
  flex-wrap: wrap;
  gap: 1rem;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}
.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form h3 {
  text-transform: uppercase;
  font-size: 3.5rem;
  color: #fff;
}

.contact .row form .inputBox {
  display: flex;
  align-items: center;
  margin: 2rem 0;
  border: var(--border);
}

.contact .row form .inputBox i {
  color: #fff;
  font-size: 2rem;
  padding-left: 2rem;
}

.contact .row form .inputBox input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  color: #fff;
  text-transform: none;
  background-color: transparent;
}

.contact .row form .btn {
  color: var(--main-color);
  background-color: #fff;
  font-weight: bold;
}

/*! contact end  */

/*! blog start  */
.blogs .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.blogs .box-container .box {
  background-color: #fff;
  border-radius: 3rem;
}

.blogs .box-container .box .image {
  height: 25rem;
  overflow: hidden;
  width: 100%;
  border-top-left-radius: 3rem;
  border-top-right-radius: 3rem;
}

.blogs .box-container .box .image img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.blogs .box-container .box:hover .image img {
  transform: scale(1.2);
}

.blogs .box-container .box .content {
  padding: 2rem;
}

.blogs .box-container .box .content .title {
  line-height: 1.5;
  font-size: 2.5rem;
}

.blogs .box-container .box .content span {
  display: block;
  padding-top: 1rem;
  font-size: 2rem;
}

.blogs .box-container .box .content p {
  font-size: 1.6rem;
  line-height: 1.8;
  color: #ccc;
  padding: 1rem 0;
}
/*! blog end  */

/*! footer start  */
.footer {
  background-color: var(--black-color);
  text-align: center;
}

.footer .search {
  display: flex;
  justify-content: center;
}

.footer .search .search-input {
  width: 30rem;
}

.footer .search .btn-primary {
  background-color: var(--main-color);
  padding: 1rem 2rem;
  margin-left: 1rem;
}

.footer .share {
  padding: 2rem 0;
}

.footer .share a {
  width: 5rem;
  height: 5rem;
  line-height: 5rem;
  color: #fff;
  font-size: 2rem;
  border: var(--border);
  border-radius: 50%;
  margin: 0.3rem;
}

.footer .share a:hover {
  background-color: var(--main-color);
}

.footer .links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer .links a {
  background-color: var(--main-color);
  padding: 0.7rem 2rem;
  color: #fff;
  font-size: 2rem;
  border: var(--border);
}

.footer .links a:hover {
  background-color: var(--black-color);
  opacity: 0.7;
}

.footer .links a.active {
  background-color: var(--black-color);
}

.footer .credit {
  font-size: 2rem;
  color: #fff;
  font-weight: 300;
  padding-top: 1.5rem;
}

.footer .credit span {
  color: var(--main-color);
}
/*! footer end  */

/*! responsive start  */
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 1.5rem 2rem;
  }

  .header .logo img {
    height: 7rem;
  }

  section {
    padding: 2rem;
  }

  .products .box-container .box .box-head .name {
    font-size: 3.4rem;
  }
}

@media (max-width: 768px) {
  .header #menu-btn {
    display: inline-block;
  }

  .header .navbar {
    position: absolute;
    top: 95%;
    background-color: #fff;
    height: calc(100vh - 9rem);
    width: 30rem;
    box-shadow: 0px 20px 14px 0px rgb(0 0 0 / 75%);
    right: -100%;
  }

  .header .navbar.active {
    right: 3rem;
  }

  .header .navbar a {
    color: var(--black-color);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }
}

@media (max-width: 576px) {
  html {
    font-size: 50%;
  }

  .header .search-form {
    width: 30rem;
  }
}

/*! responsive end  */
      

  </style>  
  <body>
    <!--! header section start  -->
      
    <header class="header">
      <a href="#" class="logo">
        <img src="images/Katman 2.png" alt="logo">
      </a>
      <nav class="navbar">
        <a href="#home">HOME</a>
        <a href="#about">HAKKIMIZDA</a>
        <a href="#menu">ÜRÜNLERİMİZ</a>
        <a href="#review">MÜŞTERİ YORUMLARI</a>
        <a href="#contact">İLETİŞİM</a>
        <a href="#blogs">KATOGORİLERİMİZ</a>
      </nav>

      <div class="buttons">
        <button id="search-btn">
          <i class="fas fa-search"></i>
        </button>
        <button id="cart-btn">
          <i class="fas fa-shopping-cart"></i>
        </button>
        <button id="menu-btn">
          <i class="fas fa-bars"></i>
        </button>
      </div>

      <div class="search-form">
        <input type="text" class="search-input" id="search-box" placeholder="search here">
        <i class="fas fa-search"></i>
      </div>

      <div class="cart-items-container">
        <div class="cart-item">
          <i class="fas fa-times"></i>
          <img src="images/pexels-laura-stanley-2252314.jpg" alt="menu">
          <div class="content">
            <h3>cart item 01</h3>
            <div class="price">$99.99/-</div>
          </div>
        </div>
        <div class="cart-item">
          <i class="fas fa-times"></i>
          <img src="images/pexels-elina-sazonova-1838554.jpg" alt="menu">
          <div class="content">
            <h3>cart item 02</h3>
            <div class="price">$155.99/-</div>
          </div>
        </div>
        <div class="cart-item">
          <i class="fas fa-times"></i>
          <img src="images/pexels-oliver-lechner-2867761.jpg" alt="menu">
          <div class="content">
            <h3>cart item 03</h3>
            <div class="price">$190.99/-</div>
          </div>
        </div>
        <div class="cart-item">
          <i class="fas fa-times"></i>
          <img src="images/pexels-victoria-akvarel-1648776.jpg" alt="menu">
          <div class="content">
            <h3>cart item 04</h3>
            <div class="price">$189.99/-</div>
          </div>
        </div>
        <a href="#" class="btn">checkout now</a>
      </div>
    </header>
    <!--! header section end  -->

    <!--! home section start  -->
    <section class="home" id="home">
      <div class="content">
        <h3>TASARIM PERDE</h3>
        <p>
          2000'den beri Tasarlıyoruz
            TASARIM PERDE
        </p>
        <a href="#about" class="btn">daha fazla</a>
      </div>
    </section>
    <!--! home section end  -->

    <!--! menu section start  -->
    <section class="menu" id="menu">
      <h1 class="heading">Bazı <span>Ürünlerİmİz</span></h1>
      <div class="box-container">
        <div class="box">
          <div class="box-head">
            <img src="images/menu-1.jpg" alt="menu">
            <span class="menu-category">Perde</span>
            <h3>Fon Perde</h3>
            <div class="price">$104.99 <span>119.99</span></div>
          </div>
          <div class="box-bottom">
            <a href="https://www.trendyol.com/sr?q=fon%20perde&qt=fon%20perde&st=fon%20perde&os=1" class="btn">trendyol link</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img src="images/menu-2.png" alt="menu">
            <span class="menu-category">Tül</span>
            <h3>Tül Perde</h3>
            <div class="price">$99.99 <span>109.99</span></div>
          </div>
          <div class="box-bottom">
            <a href="https://www.trendyol.com/sr?q=fon%20perde&qt=fon%20perde&st=fon%20perde&os=1" class="btn">trendyol link</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img src="images/menu-3.png" alt="menu">
            <span class="menu-category">Plise</span>
            <h3>Plise Perde</h3>
            <div class="price">$149.99 <span> 159.99</span></div>
          </div>
          <div class="box-bottom">
            <a href="https://www.trendyol.com/sr?q=fon%20perde&qt=fon%20perde&st=fon%20perde&os=1" class="btn">trndyol link</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img src="images/menu-4.png" alt="menu">
            <span class="menu-category">Stor</span>
            <h3>Stor Perde</h3>
            <div class="price">$79.99 <span>$79.99</span></div>
          </div>
          <div class="box-bottom">
            <a href="https://www.trendyol.com/sr?q=fon%20perde&qt=fon%20perde&st=fon%20perde&os=1" class="btn">trendyol link</a>
          </div>
        </div>
      </div>
    </section>
    <!--! menu section end  -->

    <!--! products section start  -->
    <section class="products" id="products">
      <h1 class="heading">our <span>products</span></h1>
      <div class="box-container">
        <div class="box">
          <div class="box-head">
            <span class="title">Pano Perde</span>
            <a href="https://www.trendyol.com/sr?q=fon%20perde&qt=fon%20perde&st=fon%20perde&os=1" class="name">Pano Perde</a>
          </div>
          <div class="image">
            <img src="images/22266.png" alt="">
          </div>
          <div class="box-bottom">
            <div class="info">
              <b class="price">$199.00</b>
              <span class="amount">daha şık bir görünüm İçin</span>
            </div>
            <div class="product-btn">
              <a href="https://www.trendyol.com/sr?q=fon%20perde&qt=fon%20perde&st=fon%20perde&os=1">
                <i class="fas fa-plus"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <span class="title">Düz Fon Perde</span>
            <a href="https://www.trendyol.com/sr?q=fon%20perde&qt=fon%20perde&st=fon%20perde&os=1" class="name">Düz Fon Perde</a>
          </div>
          <div class="image">
            <img src="images/perde3.jpg" alt="">
          </div>
          <div class="box-bottom">
            <div class="info">
              <b class="price">$169.00</b>
              <span class="amount">daha sade</span>
            </div>
            <div class="product-btn">
              <a href="https://www.trendyol.com/sr?q=fon%20perde&qt=fon%20perde&st=fon%20perde&os=1">
                <i class="fas fa-plus"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="box dark-bg">
          <div class="box-head">
            <span class="title">Amerikan Pile Fon</span>
            <a href="https://www.trendyol.com/sr?q=fon%20perde&qt=fon%20perde&st=fon%20perde&os=1" class="name">Amerikan Pile Fon</a>
          </div>
          <div class="image">
            <img src="images/amerikan pile.png" alt="">
          </div>
          <div class="box-bottom">
            <div class="info">
              <b class="price">$189.00</b>
              <span class="amount">amerikan tarzı</span>
            </div>
            <div class="product-btn">
              <a href="https://www.trendyol.com/sr?q=fon%20perde&qt=fon%20perde&st=fon%20perde&os=1">
                <i class="fas fa-plus"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--! products section end  -->

    <!--! about section start  -->
    <section class="about" id="about">
      <h1 class="heading">hak<span>kımızda</span></h1>
      <div class="row">
        <div class="image">
          <img src="images/pexels-oliver-lechner-2867761.jpg" alt="about">
        </div>
        <div class="content">
          <h3>TASARIM PERDE BİR PERDEDEN DAHA FAZLASI</h3>
          <p>
            TASARLARKEN SİZİ VE SEVDİĞİNİZ ŞEYLERİ YANSITIYORUZ 
            2000'den bu yana kaliteli ve şık ürünlerimizle tasarlayıp sizleri mutlu ediyoruz
          </p>
          <p>
            HER ZAMAN TASARIM HER ZAMAN KALİTELİ BİR YAŞAM İÇİN ÇALIŞIYORUZ
          </p>
          <p>
            Bu gün de geleceği şimdiden tasarlıyoruz ve sunuyoruz unutmayın BİR EVİ EV YAPAN ŞEY PERDEDİR...
          </p>
          <a href="+90 555 803 5967" class="btn">İletişim</a>
        </div>
      </div>
    </section>
    <!--! about section end  -->

    <!--! review section start  -->
    <section class="review" id="review">
      <h1 class="heading">müşterİ <span>yorumları</span></h1>
      <div class="box-container">
        <div class="box">
          <img src="images/quote.png" alt="quote">
          <p>
            Ürünleri çok kaliteli ve şık bayıldım evimi yeni keşfettim
            her zaman ilk tercihim olucak bir mağaza 
            çok teşekkürler
          </p>
          <img src="images/avatar-1.png" alt="avatar" class="user">
          <h3>Jennifer Becker</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>
        <div class="box">
          <img src="images/quote.png" alt="quote">
          <p>
            Şirketim için tercih ettiğim bir mağaza ve gerçekten çok 
            memnun kaldık ben ve müşterilerim çok ferah bir kafem oldu
            tekrardan teşekkürler
          </p>
          <img src="images/avatar-2.png" alt="avatar" class="user">
          <h3>John Doe</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>
        <div class="box">
          <img src="images/quote.png" alt="quote">
          <p>
            Artık hep burdan sipariş veririm bayıldım gerçekten çok kaliteli 
            özellikle sade ve şık olanlar tercihimdir
            çok teşekkürler 
          </p>
          <img src="images/avatar-3.png" alt="avatar" class="user">
          <h3>Lisa Arambula</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>
      </div>
    </section>
    <!--! review section end  -->

    <!--! contact section start  -->
    <section class="contact" id="contact">
      <h1 class="heading">contact <span>us</span></h1>
      <div class="row">
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3011.323767329868!2d29.24710917650471!3d40.996286220162546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cad1cc867ae1cb%3A0x16bda6341f7000ed!2sAbdurrahmangazi%2C%20Atayolu%20Cd.%20No%3A141%2C%2034887%20Sancaktepe%2F%C4%B0stanbul!5e0!3m2!1str!2str!4v1669732515054!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <form>
          <h3>get in touch</h3>
          <div class="inputBox">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="name">
          </div>
          <div class="inputBox">
            <i class="fas fa-envelope"></i>
            <input type="email" placeholder="email">
          </div>
          <div class="inputBox">
            <i class="fas fa-phone"></i>
            <input type="number" placeholder="phone number">
          </div>
          <input type="submit" class="btn" value="contact now">
        </form>
      </div>
    </section>
    <!--! contact section end  -->

    <!--! blogs section start  -->
    <section class="blogs" id="blogs">
      <h1 class="heading">bazı <span>katagorİlerİmİz</span></h1>
      <div class="box-container">
        <div class="box">
          <div class="image">
            <img src="images/pexels-max-vakhtbovych-6492393.jpg" alt="blog">
          </div>
          <div class="content">
            <a href="#" class="title">sade ve şık salonlar için</a>
            <span></span>
            <p>
              salonunuz çok mu kalabalık biraz sadeleştrip şıklaştıralım
            </p>
            <a href="#" class="btn">İncele</a>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/pexels-elina-sazonova-1838554.jpg" alt="blog">
          </div>
          <div class="content">
            <a href="#" class="title">daha gösterişli yatak odaları için</a>
            <span></span>
            <p>
              Yatak odanız daha göze hitap eden perdelerle şenlensin
            </p>
            <a href="#" class="btn">İncele</a>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/pexels-pixabay-271815.jpg" alt="blog">
          </div>
          <div class="content">
            <a href="#" class="title">Dış dünya için </a>
            <span></span>
            <p>
              Dışardada şıklığı ve zerafeti yaşamak için 
            </p>
            <a href="#" class="btn">İncele</a>
          </div>
        </div>
      </div>
    </section>
    <!--! blogs section end  -->

    <!--! footer section start  -->
    <section class="footer">
      <div class="search">
        <input type="text" class="search-input" placeholder="Search">
        <button class="btn btn-primary">search</button>
      </div>
      <div class="share">
        <a href="https://www.facebook.com/profile.php?id=100050990593112" class="fab fa-facebook"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="https://www.instagram.com/tasarim_perde/" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-pinterest"></a>
      </div>

      <div class="links">
        <a href="#" class="active">Home</a>
        <a href="#">About</a>
        <a href="#">Menu</a>
        <a href="#">Products</a>
        <a href="#">Review</a>
        <a href="#">Contact</a>
        <a href="#">Blogs</a>
      </div>

      <div class="credit">
        created by <span> Kaya Ateş </span>| all rigths reservedss
      </div>
    </section>
    <!--! footer section end  -->

    <script src="js/script.js"></script>
     
</body></html>
